-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 12 2019 г., 18:17
-- Версия сервера: 5.7.23
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `diplom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `food_at_diseases`
--

CREATE TABLE `food_at_diseases` (
  `id` int(10) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `seo_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci,
  `is_recommended` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_forbidden` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `diet` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `food_at_diseases`
--

INSERT INTO `food_at_diseases` (`id`, `slug`, `title`, `content`, `image`, `category_id`, `seo_title`, `meta_description`, `is_recommended`, `is_forbidden`, `diet`, `created_at`, `updated_at`) VALUES
(1, 'Nutrition_in_atherosclerosis', 'Атеросклероз', 'Атеросклероз - это хроническое заболевание, связанное с нарушением обмена жиров, холестерина, белков. При атеросклерозе изменяется состояние стенок артерий, в них откладывается холестерин и вокруг его отложений развивается соединительная ткань (склероз). Стенки артерии уплотняются, просвет их суживается. Нарушается кровоснабжение органов и тканей. Атеросклероз протекает с преимущественным поражением сосудов головного мозга, коронарных артерий сердца, периферических сосудов. При атеросклерозе с поражением артерий сердца возникает ишемическая болезнь сердца, которая может осложниться инфарктом миокарда. Причины и механизмы развития атеросклероза многообразны. Ведущее значение имеет нарушение нервной и эндокринной регуляции обмена веществ. Предрасполагает и способствует прогрессированию атеросклероза нерациональное питание. ', NULL, NULL, NULL, NULL, 'хлеб и мучные изделия. Пшеничный из муки 1 - 2-го сорта, ржаной из муки сеяной, обдирной; зерновой, докторский хлеб. Сухое несдобное печенье. Выпечные изделия без соли с творогом, рыбой, мясом, добавлением молотых пшеничных отрубей, соевой муки. ', 'изделия из сдобного и слоеного теста', 'в диете уменьшено содержание животного жира и легкоусвояемых углеводов. Белки соответствуют физиологической норме. Степень уменьшения жиров и углеводов зависит от массы тела (два варианта диеты см. ниже). Ограничены поваренная соль, свободная жидкость, экстрактивные вещества, холестерин. Увеличено содержание витаминов C и группы B, линолевой кислоты, липотропных веществ, пищевых волокон, калия, магния, микроэлементов (растительные масла, овощи и плоды, морепродукты, творог). Блюда готовят без соли, пищу подсаливают за столом. Мясо и рыбу отваривают, овощи и плоды с грубой клетчаткой измельчают и разваривают. Температура пищи обычная. Режим питания: 5 раз в день небольшими порциями', NULL, NULL),
(2, 'Nutrition_in_obesity', 'Ожирение', 'Ожирение может развиваться из-за расстройства жирового обмена в связи с заболеванием центральной нервной или эндокринной системы. Гораздо чаще (в 80 - 90% случаев) ожирение обусловлено нерациональным питанием, когда поступление с пищей энергии превышает энерготраты организма. Особенно влияет на развитие ожирения избыточное употребление легкоусвояемых углеводов, которые в организме могут переходить в жир и извращать обмен веществ в сторону жиронакопления. Ожирению способствуют редкие и обильные приемы пищи, перенос основного приема пищи на ужин, перед сном. Отложение жира усиливается, если периоды ограниченного питания чередуются с неконтролируемым употреблением большого количества пищи, богатой жирами и углеводами. Большое значение в возникновении ожирения имеет малоподвижный образ жизни при достаточно выраженном аппетите. Ожирение не всегда является следствием грубого переедания из-за повышенной возбудимости пищевого центра. Нередко ожирение возникает при малозаметном, небольшом, но регулярном поступлении излишних источников энергии. Следует учитывать наследственную и конституциональную предрасположенность. Чрезмерное питание женщины во время беременности и перекармливание грудного ребенка ведет к увеличению в детском возрасте количества жировых клеток (адипоцитов), что предрасполагает к ожирению в последующие годы. Физиологическая перестройка обмена веществ также может способствовать ожирению при отсутствии соответствующей коррекции питания, например при старении организма, когда обмен веществ снижается, у женщин - при беременности, кормлении грудью или в климактерическом периоде. Возникшее ожирение способствует изменению функции эндокринной системы, что усугубляет нарушенные процессы отложения жира. При этом ухудшается состояние различных органов и систем, развиваются атеросклероз, сахарный диабет, желчнокаменная и мочекаменная болезни и другие заболевания.', NULL, NULL, NULL, NULL, '', '', 'Принципы диетотерапии ожирения заключаются в следующем:\r\n1. Назначение рациона пониженной энергоценности за счет углеводов и отчасти жиров, но содержащего все незаменимые пищевые вещества. При определении энергоценности диеты индивидуальную потребность в энергии (с учетом пола, возраста, интенсивности труда, нормальной массы тела) уменьшают на 20 - 50% и более в зависимости от степени ожирения, состояния больного, эффективности и места лечения - больница, санаторий, диетстоловая.\r\n2. Нормальное или незначительно повышенное содержание белка в диете: 90 - 100 г. Это предупреждает потери тканевого белка, повышает энерготраты за счет усвоения белковой пищи, создает чувство сытости. В диете должно быть 400 - 450 г таких белковых продуктов, как мясо, рыба, творог, нерыбные морепродукты. Яичные белки (белковые омлеты) при своем усвоении повышают расход энергии больше, чем мясо или творог.\r\n3. Резкое ограничение углеводов до 100 - 200 г в день, прежде всего за счет исключения сахара, кондитерских изделий, сладких напитков и др. Уменьшение содержания углеводов ниже 100 г не должно быть систематическим, Хлеб ограничивают до 100 - 150 г в день, а при необходимости уменьшения энергоценности диеты - до 50 г или исключают. Желателен белково-пшеничный или белково-отрубяной хлеб. Сахар в блюдах и напитках можно заменить на ксилит или сорбит (30 г в день) с учетом их энергоценности.\r\n4. Количество жира в рационе снижают до 80 г. Жиры дольше задерживаются в желудке и уменьшают возбудимость пищевого центра, устраняя чувство голода. Жиры, главным образом растительные, повышают активность ферментов, стимулирующих распад жира в организме. В диете должно быть 30 - 35 г растительных масел для приготовления пищи и добавления в салаты, винегреты и другие блюда.\r\n5. Ограничение приема свободной жидкости до 1 - 1,2 л в день. Это усиливает распад жира как источника \"внутренней\" воды, а из организма выводится избыток последней. При плохой переносимости и в жаркое время года ограничение жидкости не обязательно.\r\n6. Ограничение количества натрия хлорида до 5 - 8 г в день. Пищу готовят почти без соли и подсаливают во время еды. Исключают соленые продукты.\r\n7. Исключение алкогольных напитков, которые ослабляют самоконтроль за потреблением пищи и сами являются источником энергии.\r\n8. Исключение возбуждающих аппетит продуктов и блюд: пряности и пряные овощи, крепкие бульоны и соусы из мяса, рыбы, грибов, копчености, соления.\r\n9. Соблюдение режима 5 - 6 разового питания с достаточным объемом пищи для чувства насыщения с введением между основными приемами пищи сырых овощей и фруктов.\r\n', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE `menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menus`
--

INSERT INTO `menus` (`id`, `slug`, `title`, `position`) VALUES
(1, 'header', 'главная', NULL),
(2, 'food_at_diseases', 'питание при заболеваниях', NULL),
(3, 'nutrients', 'питательные вещества', NULL),
(4, 'contacts', 'контакты', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_02_08_123547_create_nutrients_table', 2),
(4, '2019_02_08_150810_create_food_for_diseases_table', 3),
(5, '2019_02_10_184607_create_menus_table', 4),
(6, '2019_02_10_190833_create_settings_table', 5),
(7, '2019_02_10_200231_create_pages_table', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `nutrients`
--

CREATE TABLE `nutrients` (
  `id` int(10) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `seo_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `nutrients`
--

INSERT INTO `nutrients` (`id`, `slug`, `title`, `image`, `content`, `category_id`, `seo_title`, `meta_description`, `created_at`, `updated_at`) VALUES
(1, 'proteins', 'белки', NULL, 'Белки - жизненно необходимые вещества. Они имеют пластическое значение: служат материалом для построения клеток, тканей и органов, образования ферментов и большинства гормонов, гемоглобина и других соединений, выполняющих в организме особо важные и сложные функции. Белки формируют соединения, обеспечивающие иммунитет к инфекциям, участвуют в процессе усвоения (на различных этапах) жиров, углеводов, минеральных веществ и витаминов. Жизнь организма связана с непрерывным расходом и обновлением белков. Для равновесия этих процессов (азотистого равновесия) необходимо ежедневное восполнение с пищей белковых потерь. Белки в отличие от жиров и углеводов не накапливаются в резерве и не образуются из других пищевых веществ, т. е. являются незаменимой частью пищи. Как источник энергии они имеют второстепенное значение, так как могут быть заменены жирами и углеводами. При окислении в организме 1 г белка дает 16,7 кДж (4 ккал).', NULL, NULL, NULL, NULL, NULL),
(2, 'fats', 'жиры', NULL, 'Жиры (липиды) подразделяют на нейтральные жиры и жироподобные вещества (фосфолипиды, стерины). Нейтральные жиры состоят из глицерина и жирных кислот. Жирные кислоты бывают насыщенными (до предела насыщенные водородом) и ненасыщенными. Жиры обладают высокой энергетической ценностью: 1 гжира при окислении в организме дает 37,7 кДж (9 ккал). Жиры обеспечивают в среднем 33% суточной энергоценности рационов, входят в состав клеток и клеточных структур (пластическое значение), участвуют в обменных процессах. С названными веществами поступают необходимые для жизнедеятельности вещества: витамины A, D, E, незаменимые жирные кислоты, лецитин. Жиры обеспечивают всасывание из кишечника ряда минеральных веществ и жирорастворимых витаминов. Жировые ткани - активный резерв энергетического материала. Жиры улучшают вкус пищи и вызывают чувство сытости. Они могут образовываться из углеводов и белков, но в полной мере ими не заменяются.', NULL, NULL, NULL, NULL, NULL),
(3, 'carbohydrates', 'углеводы', NULL, 'С пищей поступают простые и сложные углеводы, усвояемые и неусвояемые углеводы. Основными простыми углеводами являются глюкоза, галактоза и фруктоза (моносахариды), сахароза, лактоза и мальтоза (дисахариды). Сложные углеводы (полисахариды) - крахмал, гликоген, клетчатка, пектин. Углеводы составляют основную часть пищевого рациона и обеспечивают 50 - 60% его энергоценности. 1 г усвояемых углеводов при окислении в организме дает 16,7 кДж (4 ккал). Углеводы необходимы для нормального обмена белков и жиров. В комплексе с белками они образуют некоторые гормоны и ферменты, секреты слюнных и других, образующих слизь, желез, а также иные биологически важные соединения. Особое значение имеют клетчатка и пектины, которые почти не перевариваются в кишечнике и не являются источниками энергии. Однако эти \"балластные вещества\", неусвояемые углеводы, играют большую роль в питании.', NULL, NULL, NULL, NULL, NULL),
(4, 'vitamins', 'витамины', NULL, 'Витамины - это группа химически различных веществ, имеющих ряд общих свойств:\r\n1. Не образуются в организме человека или образуются в недостаточных количествах, поэтому они относятся к незаменимым пищевым веществам.\r\n2. Витамины - это биологически активные вещества, регулирующие обмен веществ и разносторонне влияющие на жизнедеятельность организма. Витамины действуют на обмен веществ самостоятельно или в составе ферментов.\r\n3. Витамины активны в очень малых количествах. Суточная потребность в отдельных витаминах выражается в миллиграммах или их тысячных долях - микрограммах (мкг).\r\n4. При недостатке витаминов в организме возникают гиповитаминозы и авитаминозы.\r\n', NULL, NULL, NULL, NULL, NULL),
(5, 'minerals', 'минералы', NULL, 'Минеральные вещества в зависимости от их содержания в организме и пищевых продуктах подразделяют на макро- и микроэлементы. К макроэлементам, которые содержатся в больших количествах (десятки и сотни миллиграммов на 100 г живой ткани или продукта), относятся кальций, фосфор, магний, калий, натрий, хлор и сера. Микроэлементы содержатся в организме и продуктах в очень малых количествах, выражаемых единицами, десятками, сотыми, тысячными долями миллиграммов. В настоящее время 14 микроэлементов признаны необходимыми для жизнедеятельности: железо, медь, марганец, цинк, кобальт, йод, фтор, хром, молибден, ванадий, никель, стронций, кремний, селен.', NULL, NULL, NULL, NULL, NULL),
(6, 'water', 'вода', NULL, 'Важнейшей частью пищевого рациона является вода, которая обеспечивает течение обменных реакций, пищеварение, выведение с мочой продуктов обмена веществ, теплорегуляцию и т. д. Вода составляет почти 2/3 массы тела человека. Потеря организмом более 10% воды угрожает его жизнедеятельности. Потребность в воде зависит от характера питания и труда, климата, состояния здоровья и других факторов. Средняя потребность - 2,5 л/сут. Человек получает 1 - 1,5 л воды в виде свободной жидкости (суп, чай, компот и др.) 1 - 1,5 л - из пищевых продуктов и 0,3 - 0,4 л образуется в самом организме в ходе обмена веществ. Из этого количества выделяется с мочой около 1,4 л, через кожу (потоотделение и испарение) - 0,6 л, с выдыхаемым воздухом через легкие - 0,4 л, с калом - 0,1 л. Потери воды возрастают при усилении потоотделения, поносах, рвотах, лихорадке, у больных после операции, при обширных ожогах.', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `social_vk_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `social_ok_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'basjakova@yandex.ru', NULL, '$2y$10$qZD90snt5qNwB8QEgd.XOuF4ppPYgCr37xCEdFarGZfgnHvtRzWcW', 'z24Toolw2AKdgmiks9H8nLL9rKpQQpvw0wm6QWF4Y6C9vGOSD6AuR7GTlVIu', '2019-02-08 09:25:54', '2019-02-08 09:25:54');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `food_at_diseases`
--
ALTER TABLE `food_at_diseases`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nutrients`
--
ALTER TABLE `nutrients`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `food_at_diseases`
--
ALTER TABLE `food_at_diseases`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `nutrients`
--
ALTER TABLE `nutrients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
